
# Common env
NODE_ENV=development
HASURA_PORT=8071
PORT=3071
POSTGRES_PORT=5432

# Gateway
SERVERLESS_URL=http://host.docker.internal:${PORT}
# PostgreSQL
POSTGRES_HOST=database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres

# Hasura GraphQL Engine
HASURA_GRAPHQL_METADATA_DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}
HASURA_GRAPHQL_DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_DEV_MODE=true
HASURA_GRAPHQL_ADMIN_SECRET=
HASURA_GRAPHQL_AUTH_HOOK=${SERVERLESS_URL}/auth/authorize

#Code gen 
CODEGEN_HASURA_ENDPOINT=http://localhost:8071/v1/graphql
CODEGEN_HASURA_GRAPHQL_ADMIN_SECRET=

# Function app
JWT_SECRET_ACCESS_TOKEN=
JWT_ACCESS_TOKEN_EXPIRATION_TIME = '5h'
JWT_SECRET_REFRESH_TOKEN=secretkey
JWT_REFRESH_TOKEN_EXPIRATION_TIME = '1d'
HASURA_ENDPOINT=http://host.docker.internal:${HASURA_PORT}/v1/graphql
HASURA_GRAPHQL_ADMIN_SECRET=
WWPROXY_API_KEY=
PHONE_API_KEY=